<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheCatchKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-LP-5MD">
                                <rect key="frame" x="26" y="245" width="108" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="RHB-ps-4cT"/>
                                    <constraint firstAttribute="height" constant="124" id="hWA-X6-Cao"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-vr-Mb3">
                                <rect key="frame" x="142" y="245" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-PT-SGt">
                                <rect key="frame" x="258" y="245" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-8a-QP8">
                                <rect key="frame" x="26" y="377" width="108" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="4q2-rk-VKd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-OR-CYN">
                                <rect key="frame" x="142" y="377" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-ds-XSb">
                                <rect key="frame" x="258" y="377" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-5E-Bqj">
                                <rect key="frame" x="26" y="509" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-i2-Ro3">
                                <rect key="frame" x="142" y="509" width="108" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-Lb-BRR">
                                <rect key="frame" x="258" y="509" width="108" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-0R-7nQ">
                                <rect key="frame" x="90" y="74" width="213" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qp5-1n-Ivk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-sb-V2g">
                                <rect key="frame" x="132" y="147" width="129" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oHf-gA-z8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hightscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-2j-x2O">
                                <rect key="frame" x="132" y="691" width="129" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3w-5E-Bqj" firstAttribute="top" secondItem="Z8w-8a-QP8" secondAttribute="bottom" constant="8" id="11x-f5-SoO"/>
                            <constraint firstItem="EQ6-sb-V2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="14B-u6-2qg"/>
                            <constraint firstItem="gPe-PT-SGt" firstAttribute="leading" secondItem="hU6-vr-Mb3" secondAttribute="trailing" constant="8" id="1BS-oz-CKA"/>
                            <constraint firstItem="ZSM-LP-5MD" firstAttribute="top" secondItem="hU6-vr-Mb3" secondAttribute="top" id="4Br-9u-KGs"/>
                            <constraint firstItem="6gT-0R-7nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8iz-oS-cRI"/>
                            <constraint firstItem="Z8w-8a-QP8" firstAttribute="leading" secondItem="L3w-5E-Bqj" secondAttribute="leading" id="9EK-pC-2rZ"/>
                            <constraint firstItem="7qy-i2-Ro3" firstAttribute="top" secondItem="lyl-Lb-BRR" secondAttribute="top" id="Cd8-VL-KVk"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="top" secondItem="EQ6-sb-V2g" secondAttribute="bottom" constant="46" id="EQg-QL-Ktf"/>
                            <constraint firstItem="ZSM-LP-5MD" firstAttribute="bottom" secondItem="hU6-vr-Mb3" secondAttribute="bottom" id="ES0-Cu-zR6"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="bottom" secondItem="gPe-PT-SGt" secondAttribute="bottom" id="Fyd-zU-1k4"/>
                            <constraint firstItem="vKD-OR-CYN" firstAttribute="bottom" secondItem="JZP-ds-XSb" secondAttribute="bottom" id="GH1-K1-i9m"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwW-HB-hj3"/>
                            <constraint firstItem="Z8w-8a-QP8" firstAttribute="top" secondItem="vKD-OR-CYN" secondAttribute="top" id="HqP-cS-9Re"/>
                            <constraint firstItem="Rkk-2j-x2O" firstAttribute="top" secondItem="7qy-i2-Ro3" secondAttribute="bottom" constant="58" id="JFZ-du-yWI"/>
                            <constraint firstItem="gPe-PT-SGt" firstAttribute="trailing" secondItem="JZP-ds-XSb" secondAttribute="trailing" id="Lea-Rd-gCC"/>
                            <constraint firstItem="JZP-ds-XSb" firstAttribute="leading" secondItem="lyl-Lb-BRR" secondAttribute="leading" id="M3W-SI-5pz"/>
                            <constraint firstItem="6gT-0R-7nQ" firstAttribute="centerX" secondItem="EQ6-sb-V2g" secondAttribute="centerX" id="NLb-mU-um1"/>
                            <constraint firstItem="EQ6-sb-V2g" firstAttribute="centerX" secondItem="hU6-vr-Mb3" secondAttribute="centerX" id="PbF-pT-qLZ"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="trailing" secondItem="vKD-OR-CYN" secondAttribute="trailing" id="T6m-wI-3sh"/>
                            <constraint firstItem="ZSM-LP-5MD" firstAttribute="trailing" secondItem="Z8w-8a-QP8" secondAttribute="trailing" id="UpS-7P-j6S"/>
                            <constraint firstItem="Z8w-8a-QP8" firstAttribute="trailing" secondItem="L3w-5E-Bqj" secondAttribute="trailing" id="VBP-R9-Ojt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPe-PT-SGt" secondAttribute="trailing" constant="27" id="VCh-9T-a4b"/>
                            <constraint firstItem="L3w-5E-Bqj" firstAttribute="top" secondItem="7qy-i2-Ro3" secondAttribute="top" id="Y2l-tU-MWu"/>
                            <constraint firstItem="vKD-OR-CYN" firstAttribute="trailing" secondItem="7qy-i2-Ro3" secondAttribute="trailing" id="bUf-gX-9qw"/>
                            <constraint firstItem="L3w-5E-Bqj" firstAttribute="bottom" secondItem="7qy-i2-Ro3" secondAttribute="bottom" id="cY1-Iq-o9p"/>
                            <constraint firstItem="EQ6-sb-V2g" firstAttribute="top" secondItem="6gT-0R-7nQ" secondAttribute="bottom" constant="25" id="e5r-2U-vuU"/>
                            <constraint firstItem="7qy-i2-Ro3" firstAttribute="bottom" secondItem="lyl-Lb-BRR" secondAttribute="bottom" id="eh1-EI-tn5"/>
                            <constraint firstItem="ZSM-LP-5MD" firstAttribute="leading" secondItem="Z8w-8a-QP8" secondAttribute="leading" id="f17-o8-pr5"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="leading" secondItem="vKD-OR-CYN" secondAttribute="leading" id="g1X-iv-DDq"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="leading" secondItem="ZSM-LP-5MD" secondAttribute="trailing" constant="8" id="gHK-Ji-Sv2"/>
                            <constraint firstItem="gPe-PT-SGt" firstAttribute="leading" secondItem="JZP-ds-XSb" secondAttribute="leading" id="gN7-4G-8fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L3w-5E-Bqj" secondAttribute="bottom" constant="185" id="gtf-AI-mOH"/>
                            <constraint firstItem="6gT-0R-7nQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h8S-iw-VyC"/>
                            <constraint firstItem="JZP-ds-XSb" firstAttribute="trailing" secondItem="lyl-Lb-BRR" secondAttribute="trailing" id="hjL-hD-OGn"/>
                            <constraint firstItem="EQ6-sb-V2g" firstAttribute="trailing" secondItem="Rkk-2j-x2O" secondAttribute="trailing" id="hrb-zS-fHf"/>
                            <constraint firstItem="vKD-OR-CYN" firstAttribute="top" secondItem="JZP-ds-XSb" secondAttribute="top" id="kxp-kM-Hia"/>
                            <constraint firstItem="hU6-vr-Mb3" firstAttribute="top" secondItem="gPe-PT-SGt" secondAttribute="top" id="oKw-dT-Dua"/>
                            <constraint firstItem="ZSM-LP-5MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="pQo-YG-CFu"/>
                            <constraint firstItem="EQ6-sb-V2g" firstAttribute="leading" secondItem="Rkk-2j-x2O" secondAttribute="leading" id="qUP-88-1C8"/>
                            <constraint firstItem="Z8w-8a-QP8" firstAttribute="top" secondItem="ZSM-LP-5MD" secondAttribute="bottom" constant="8" id="t9G-w9-efa"/>
                            <constraint firstItem="Z8w-8a-QP8" firstAttribute="bottom" secondItem="vKD-OR-CYN" secondAttribute="bottom" id="tyB-tI-d6i"/>
                            <constraint firstItem="vKD-OR-CYN" firstAttribute="leading" secondItem="7qy-i2-Ro3" secondAttribute="leading" id="vWD-kr-8S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rkk-2j-x2O" secondAttribute="bottom" constant="75" id="vZQ-fJ-k3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hightScoreLabel" destination="Rkk-2j-x2O" id="YJm-jX-ou8"/>
                        <outlet property="kenny1" destination="ZSM-LP-5MD" id="p6t-Qr-9yy"/>
                        <outlet property="kenny2" destination="hU6-vr-Mb3" id="i6Z-uh-zto"/>
                        <outlet property="kenny3" destination="gPe-PT-SGt" id="ct8-4P-cKK"/>
                        <outlet property="kenny4" destination="Z8w-8a-QP8" id="65d-WY-hVi"/>
                        <outlet property="kenny5" destination="vKD-OR-CYN" id="znY-Nz-7kl"/>
                        <outlet property="kenny6" destination="JZP-ds-XSb" id="2ud-96-dfD"/>
                        <outlet property="kenny7" destination="L3w-5E-Bqj" id="gIG-d1-HgS"/>
                        <outlet property="kenny8" destination="7qy-i2-Ro3" id="PRe-H3-q7U"/>
                        <outlet property="kenny9" destination="lyl-Lb-BRR" id="wee-wv-ifu"/>
                        <outlet property="scoreLabel" destination="EQ6-sb-V2g" id="gOy-a8-Z9s"/>
                        <outlet property="timeLabel" destination="6gT-0R-7nQ" id="yZ5-9J-W1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
